/* General Container Styles */
.report-container {
  font-family: "Helvetica Neue", sans-serif;
  /* margin: 20px; */
  padding: 30px;
  background: linear-gradient(
    to right,
    rgba(156, 39, 176, 0.2),
    rgba(63, 81, 181, 0.2),
    rgba(0, 150, 136, 0.2)
  ); /* Blue, Pink, and Purple gradient */
  /* border-radius: 12px; */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  color: #f0f0f0; /* Light text color to contrast with the background */
  overflow: hidden;
  height: 100%;
}

/* Title */
.report-title {
  font-size: 28px;
  font-weight: bold;
  color: #fff; /* White text for contrast */
  margin-bottom: 25px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(
    45deg,
    #150269ee,
    #9ac8f7
  ); /* Pink to Purple gradient */
  border-radius: 8px; /* Rounded corners */
  padding: 10px 20px; /* Adds some padding for better appearance */
}

/* Info Paragraph */
.report-info {
  font-size: 18px;
  margin: 15px 0;
  color: #000000; /* Lighter gray for text */
  background-color: rgba(0, 0, 0, 0.15);
 /* Subtle transparent background */
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-weight: 500;
}

.report-info strong {
  font-weight: bold;
}

/* Table Container */
.report-table-container {
  margin-top: 30px;
  overflow-x: auto;
}

/* Table Styles */
.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Table Header */
.report-table th {
  background-color: #2c3e50; /* Deep blue-gray for a classy feel */
  color: #fff;
  padding: 15px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 600;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Table Rows */
.report-table td {
  padding: 15px;
  text-align: center;
  color: #000000;
  font-size: 14px;
}

/* .report-table tr:nth-child(even) td {
  background-color: #f7f7f7;
}

.report-table tr:hover td {
  background-color: #f0f0f0;
} */

.report-table tr:first-child td {
  border-top: 2px solid #2c3e50;
}

/* Table Borders */
.report-table th,
.report-table td {
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: large;
}

.report-table td:first-child,
.report-table th:first-child {
  border-left: none;
}

.report-table td:last-child,
.report-table th:last-child {
  border-right: none;
}

/* No Data Available */
.no-data {
  font-size: 18px;
  color: #000000;
  text-align: center;
  margin-top: 40px;
  font-weight: 500;
}

/* Loading Indicator */
.report-loading {
  text-align: center;
  margin-top: 50px;
}

/* Error Message */
.report-error {
  text-align: center;
  color: #e74c3c;
  font-weight: 600;
  margin-top: 20px;
}
