/* Overall Page Styles */
.difference-page {
  background: linear-gradient(
    to right,
    rgba(156, 39, 176, 0.2),
    rgba(63, 81, 181, 0.2),
    rgba(0, 150, 136, 0.2)
  );
  /* border-radius: 20px; */
  padding: 20px;
  font-family: Arial, sans-serif;
  color: rgb(0, 0, 0);
  height: 100%;
}

.difference-title {
  font-size: 28px;
  font-weight: bold;
  color: #fff; /* White text for contrast */
  margin-bottom: 25px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(
    45deg,
    #150269ee,
    #9ac8f7
  ); /* Pink to Purple gradient */
  border-radius: 8px; /* Rounded corners */
  padding: 10px 20px; /* Adds some padding for better appearance */
}

/* Search Section */
.search-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.search-diff-container {
  margin: 10px;
  flex: 1;
  min-width: 150px;
}

.search-diff-container select {
  margin-top: 2px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 12px;
}
.search-diff-container input {
  margin-top: 2px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 12px;
}
.search-diff-container button {
  margin-top: 22px;
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 12px;
  background-color: #05165a;
}

.search-diff-container button:hover {
  background-color: #1938b3;
}
.search-diff-container > label {
  margin-bottom: 5px;
  font-weight: bold;
  color: rgb(15, 15, 15);
}

/* button {
  margin-top: 22px;
  height: 40px;
  padding: 0 20px;
  background-color: #4c6ef5;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3a5bdb;
} */

/* Chart Section */
.chart-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.chart-container {
  flex: 1;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(
    180deg,
    #1d4ed8,
    #14b8a6
  ); /* Same gradient for charts */
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Adding box-shadow to charts */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centering chart */
  justify-content: center;
}

.chart-container h3 {
  color: white; /* Make chart title white */
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

/* Table container styles */
.table-div {
  margin-bottom: 30px;
  overflow-x: auto; /* Enables horizontal scrolling */
}

.table-container {
  width: 100%;
  border-collapse: collapse; /* Ensures borders collapse between cells */
  /*border: 2px solid white;  White border around the entire table */
  /* border-radius: 10px; */
  table-layout: auto; /* Ensures columns adjust according to content */
}

/* Table header with a new solid color */
.table-container th {
  background-color: #1e3a8a; /* Dark blue background to complement the page gradient */
  color: white; /* White text on header */
  padding: 12px 15px; /* Adds space for better readability */
  text-align: center; /* Align text to the left */
  white-space: wrap; /*Prevents text from wrapping in header*/
  border: 1px solid rgb(0, 0, 0); /* White border around the header cells */
}

/* Styling for table rows */
/* .table-container tr:nth-child(even) {
  background-color: #7e1010;
} */

/* Hover effect for rows with a suitable semi-transparent color */
.table-container tr:hover {
  background-color: rgba(
    20,
    184,
    166,
    0.2
  ); /* Lighter shade from the gradient for row hover */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Table cell styles */
.table-container td,
th {
  padding: 10px; /* Adds space for better readability */
  text-align: center; /* Align text to the left */
  white-space: wrap; /* Prevents text from wrapping */
  border: 1px solid rgb(0, 0, 0); /* White border around each cell */
  color: black; 
}

/* Prevent text from wrapping and add ellipsis for overflow */
.table-container td {
  text-overflow: ellipsis;
  overflow: hidden;
}

/* Export Buttons Section */
.export-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.export-buttons button {
  padding: 10px 20px;
  margin-bottom: 10px;
  background-color: #05165a;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.export-buttons button:hover {
  background-color: #1938b3;
}

/* Additional Styling */
@media (max-width: 768px) {
  .search-div {
    flex-direction: column;
    align-items: stretch;
  }

  .search-diff-container {
    width: 100%;
    margin-bottom: 10px;
  }

  .chart-div {
    flex-direction: column;
    align-items: stretch;
  }

  .chart-container {
    margin-bottom: 20px;
  }
}
