.sidebar_titles {
  display: flex;
  flex-direction: row;
  width: 175px;
}

.sidebar {
  background-color: #0d4ea4;
  padding: 0px 10px;
  width: 33px;
  display: flex;
  flex-direction: row;
  color: #fcfcfc;
  font-weight: 900;
  align-items: center;
  gap: 15px;
  transition: width 0.3s ease;
  overflow: hidden;
  align-items: flex-start;
}

.common-sidebar-styles {
  padding: 10px;
  display: flex;
  flex-direction: column;
  color: #fcfcfc;
  font-weight: 900;
  align-items: center;
  gap: 25px;
}

.icons-container {
  width: 30px; /* Unique property */
}

.sidebar-content {
  row-gap: 19px; /* Unique property */
  padding-top: 9px; /* Unique property */
  cursor: pointer; /* Unique property */
}

.sidebar:hover {
  width: 230px;
}

.sidebar-content .dropdown-title {
  font-weight: bold;
  cursor: pointer;
}

.dropdown {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  font-weight: bold;
}

.dropdown-item {
  display: flex;
  align-items: center; /* Centers text and icon vertically */
  cursor: pointer;
  margin-bottom: 10px;
}

.subfields {
  padding-left: 5px;
  display: flex;
  flex-direction: column;
}

.subfields a {
  color: #fcfcfc;
  text-decoration: none;
  margin-bottom: 5px;
}

.sidebar-content a {
  color: #fcfcfc;
  text-decoration: none;
  width: max-content;
}

.location-arrow {
  display: inline-block;
  transform: rotate(90deg); /* Rotates the icon to point right */
  margin-right: 8px; /* Adds spacing between text and arrow */
}


@media screen and (min-width: 768px) and (max-width: 1366px) {
  .sidebar-content {
    margin-left: 0px;
  }
}

@media screen and (max-width: 1024px) {
  .sidebar-content {
    margin-left: -25px;
  }
}

