.header {
    background-color: #1873d0;
    background-image: url("../../assets/Digi-WorkshopBG4.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fcfcfc;
    height: 113px;
    /* position: fixed; */
    top: 0;
    /* z-index: 1000; */
    /* margin-top: 0%; */
    /* padding: 10px; */
    /* text-align: center; */
  }

.header-container{
    display: flex;
    justify-content: space-between;
    /* column-gap: 100px; */
}  

.logo{
    width: 162px;
    height: 110px;
    /* background-color: #b8d5ef; */
}

.logo2{
    width: 220px;
    height: 73px;
    /* background-color: #b8d5ef; */
}

.mid-content{
    /* display: flex; */
    /* flex-direction: row; */
    /* column-gap: 28px; */
}

.mid-content-A{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    margin-top: 28px;
    text-align: center;
    font-weight: 700;
}
.mid-content-A span{
    font-size: large;
    font-weight: 800;
}
/* <div className="text-container">DIGI - WORKSHOP</div> */

.mid-content-A #p1{
    font-weight: 700;
    font-size:x-large;
}
.mid-content-A p{
    font-weight: 700;
    font-size:18px;
}

.text-container{
    max-width: 200px;
}

.IR-logo{
    width: 80px;
    height: 70px;
    padding: 5px;
}

.end-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* text-align: center; */
}

.header-login{
    background-color: #fcfcfc;
    /* background-color: #1771ce; */
    border-bottom-left-radius: 10px;
    /* color: #fcfcfc; */
    height: 35px;
    width: 100%;
    display: flex;
    column-gap: 20px;
    /* justify-content: space-evenly; */
    align-items: center;
    padding-right: 5px;
}

.header-login-dropdown1{
    /* background-color:rgb(12, 62, 153); */
    color: rgb(12, 62, 153);
    border: none;
    text-align: center;
    height: 35px;
    font-size: small;
}

.react-autoql-notifications-button-container.no-badge 
{
    color: rgb(12, 62, 153);

}

.end-content-2{
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center; */
    /* column-gap: 28px; */
    justify-items: center;
    align-items: center;
}

.end-content-2 p{
    font-weight: 700;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
.logo {
    width: 143px;
    height: 98px;
    /* background-color: #b8d5ef; */
}
.mid-content-A span {
    font-size: x-small;
    font-weight: 800;
    /* margin-bottom: 4px; */
}
.Screen768x1024header{
    text-align: center;
    font-weight: 700;
    margin-top: 29px;
    font-size: 10px;
}

.mid-content-A {
    margin-top: -6px;
    text-align: center;
    font-weight: 700;
}
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
    .Screen768x1024header {
        text-align: center;
        font-weight: 800;
        margin-top: 23px;
        font-size: 15px;
    }
}