
/* Form Container */
.componentFinal {
  max-width: 1200px;
  width: 95%;
  padding: clamp(15px, 3vw, 30px);
  background: linear-gradient(145deg, #cfebc4, #cfebc4);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  border-radius: clamp(8px, 2vw, 16px);
  /* margin: 20px auto; */
}

/* Form Header */
.componentFinal h2 {
  padding: clamp(12px, 2vw, 18px);
  margin: 0 0 clamp(20px, 3vw, 30px) 0;
  border-radius: clamp(6px, 1.5vw, 10px);
  font-size: clamp(1.2rem, 2.5vw, 1.6rem);
  font-weight: 600;
  letter-spacing: 0.6px;
  word-wrap: break-word;
}

.componentFinal h2:first-child {
  background: linear-gradient(135deg, #1a5d1a 0%, #81b881 100%);
  color: #1a237e;
  text-transform: uppercase;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.componentFinal h2:not(:first-child) {
    color: #1a5d1a;
    border-bottom: 3px solid #2e7d32;
    background: #f5f9f5;
}

/* Form Content */
.page-borderFinal {
  border: 1px solid #e0e0e0;
  border-radius: clamp(8px, 1.5vw, 12px);
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.page-contentFinal {
  padding: clamp(15px, 2.5vw, 25px);
}

/* Form Rows */
.wheel-page-main-final-content {
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 3vw, 30px);
}

.Finalrow-1,
.Finalrow-2,
.Finalrow-3 {
  display: flex;
  justify-content: flex-start;
  gap: 87px;
  margin-left: 20px;
}

.Finalrow-1 div,
.Finalrow-2 div,
.Finalrow-3 div {
  display: flex;
  align-items: flex-start;
  /* align-content: stretch; */
  flex-direction: column;
  height: 59px;
  width: inherit;
}

/* Form Labels */
label {
  display: block;
  margin-bottom: clamp(6px, 1vw, 10px);
  color: #000000;
  font-weight: 600;
  font-size: clamp(0.875rem, 1.5vw, 0.95rem);
  letter-spacing: 0.3px;
}



input:focus,
select:focus {
  outline: none;
  border-color: #ffd54f;
  box-shadow: 0 0 0 3px rgba(255, 213, 79, 0.2);
}

/* Button Container */
.btn-containerFinal {
  display: flex;
  flex-direction: row-reverse;
  padding: 15px;
  column-gap: 20px;
  margin-top: 15px;
}


.btn-containerFinal button {
  /* padding: clamp(10px, 1.5vw, 12px) clamp(20px, 2.5vw, 28px); */
  border: none;
  border-radius: clamp(6px, 1vw, 8px);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: clamp(0.875rem, 1.5vw, 0.95rem);
  letter-spacing: 0.5px;
  white-space: nowrap;
  min-width: max-content;
}

.btn-containerFinal button:not(.red_btn) {
  background: linear-gradient(135deg, rgb(18 130 18) 0%, #087613 100%);
  color: #fefefe;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-containerFinal button:not(.red_btn):hover {
  background: linear-gradient(135deg, #ffb300 0%, #ffa000 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.red_btn {
  background: linear-gradient(135deg, #ff5252 0%, #f44336 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.red_btn:hover {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Extra Small Devices (phones) */
@media screen and (max-width: 480px) {
  .componentFinal {
    width: 100%;
    margin: 10px auto;
  }

  .btn-containerFinal > div {
    flex-direction: column;
    width: 100%;
  }

  .btn-containerFinal button {
    width: 100%;
    text-align: center;
  }
}

/* Small Devices (tablets) */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .componentFinal {
    width: 90%;
  }

  .btn-containerFinal > div {
    justify-content: center;
  }
}

/* Medium Devices (laptops) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .componentFinal {
    width: 85%;
  }
}

/* Landscape Orientation */
@media screen and (max-height: 500px) and (orientation: landscape) {
  .componentFinal {
    margin: 10px auto;
  }

  .wheel-page-main-final-content {
    gap: 15px;
  }
}

/* Print Media */
@media print {
  .componentFinal {
    box-shadow: none;
    background: white;
  }

  .btn-containerFinal {
    display: none;
  }
}

.sidebar1Final {
  height: 100%;
  width: 250px;
  display: flex;
  justify-content: space-between;
}

.sidebarlistFinal {
  list-style-type: none;
  padding: 0%;
}

.sidebarlistFinal li {
  /* padding: 35px; */
  /* padding:  */
  text-align: left;
  /* width: 200px; */
  width: 250px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: -14px 15px 9px -15px rgb(166, 165, 165);
}

.sidebar-link {
  text-decoration: none;
  display: block;
  /* padding: 12px 10px 0px 9px; */
  padding: 10px;
}

.sidebarlistFinal li.active .sidebar-link {
  color: white;
  background-color: #0056b3;
  /* border-left: 5px solid lightblue; */
  position: relative;
}

.sidebarlistFinal li.active .sidebar-link:before {
  content: "";
  position: absolute;
  left: 0;
  top: 65%;
  /* Adjusts vertical alignment; set to 0 if you want the border at the top */
  transform: translateY(-50%);
  /* Centers the line vertically */
  height: 42%;
  /* Adjust this value to control the height of the border */
  border-left: 5px solid 0056b3;
  /* Border width and color */
}

.sidebarlistFinal li.inactive .sidebar-link {
  color: black;
}

.sidebarlistFinal li div {
  /* padding: 15px 10px 9px 9px; */
  padding: 8px;
}

.sidebarlistFinal li.active .sidebar-link {
  color: rgb(255 255 255);
  background-color: #2b7830;
  /* border-left: 5px solid lightblue; */
  position: relative;
}

.file-containerFinal {
  padding: 15px;
  border-radius: 8px;
}


.file-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  background: #f5f9f5;
  border-radius: 4px;
}
.dropzone {
  width: 45%;
  height: max-content;
  border: 2px dashed #bbb;
  /* padding: 5px 40px 65px 40px; */
  padding: 4px 72px 65px 51px;
  text-align: center;
  border-radius: 10px;
  margin-right: 20px;
  background-color: #fff;
}
.drag-drop {
  font-size: small;
  margin-left: 22px;
  margin-top: 2px;
}
browse-button {
  font-size: small;
  margin-left: 20%;
  padding: 5px 20px;
  background-color: #4b7bec;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
}
@media screen and (min-width: 1367px) and (max-width: 1920px) {
  input[type="text"],
  select,
  input[type="Date"] {
    /* width: 100%; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    width: 250px;
  }
}

.MuiStepper-root.MuiStepper-horizontal.MuiStepper-alternativeLabel.css-1itro1w-MuiStepper-root {
  width: 100%; /* Default width */
}

@media (min-width: 768px) {
  /* Adjust breakpoint as needed */
  .MuiStepper-root.MuiStepper-horizontal.MuiStepper-alternativeLabel.css-1itro1w-MuiStepper-root {
    width: 95vw; /* Full viewport width on larger screens */
    box-sizing: border-box;
  }
}


@media (width: 1024px) and (height: 1366px) {
  .componentFinal {
    /* Apply styles for .componentFinal here */
    width: 90%; /* Example: Make it occupy full width */
    max-width: 1024px; /* Example: Limit maximum width */
  }

  .componentFinal h2 {
    /* Apply styles for h2 elements within .componentFinal */
    font-size: 2rem; /* Example: Adjust font size */
  }

  .componentFinal .page-borderFinal {
    /* Apply styles for .page-borderFinal within .componentFinal */
    padding: 1rem; /* Example: Adjust padding */
  }

  .drag-drop {
    font-size: small;
    margin-left: 12px;
    margin-top: -10px;
  }

  /* Add styles for other elements within .componentFinal as needed */
}
@media screen and (max-width: 1024px) {
  .vertical {
    border-left: 3px solid rgb(166, 165, 165);
    height: 100%;
    opacity: 0.5;
    /* position: absolute; */
    /* left: 50%; */
  }
}

@media (width: 1024px) and (height: 1366px) {
  .sidebar1Final {
    height: 100%;
    width: 150px;
    display: flex;
    justify-content: space-between;
    /* background-color: antiquewhite; */
}


  .Finalrow-1 div,
  .Finalrow-2 div,
  .Finalrow-3 div > label {
    display: block;
    margin-bottom: clamp(6px, 1vw, 10px);
    color: #000000;
    font-weight: 600;
    font-size: clamp(0.875rem, 1.2vw, 1rem);
    letter-spacing: 0.3px;
  }

  .Finalrow-1 div,
  .Finalrow-2 div,
  .Finalrow-3 div {
    display: flex;
    align-items: flex-start;
    /* align-content: stretch; */
    flex-direction: column;
    height: 59px;
    width: fit-content;
  }

  .browse-button {
    font-size: small;
    margin-left: 20%;
    margin-top: 5px;
    padding: 5px 20px;
    background-color: #4b7bec;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
  }
  .sidebarlistFinal li {
    /* If you want the padding */
    text-align: left;
    width: 175px; /* Or 188px, choose one */
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: -14px 15px 9px -15px rgb(166, 165, 165);
  }
  .page-contentFinal {
    padding: clamp(5px, 0.5vw, 27px);
  }
  .Finalrow-1,
  .Finalrow-2,
  .Finalrow-3 {
    display: flex;
    justify-content: flex-start;
    gap: 28px;
    margin-left: 20px;
  }
  .Finalrow-1 label,
  .Finalrow-2 label,
  .Finalrow-3 label{
    font-size: 12px;
  }

  label {
    display: block;
    margin-bottom: clamp(6px, 1vw, 10px);
    color: #000000;
    font-weight: 600;
    font-size: clamp(0.875rem, 1.2vw, 1rem);
    letter-spacing: 0.3px;
  }
}
@media (width: 1366px) and (height: 1024px) {
  .page-contentFinal {
    padding: clamp(15px, 1.4vw, 25px);
  }

  .Finalrow-1,
  .Finalrow-2,
  .Finalrow-3 {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    margin-left: 20px;
  }

  .Finalrow-1 label,
  .Finalrow-2 label,
  .Finalrow-3 label{
    font-size: 12px;
  }

  .drag-or {
    font-size: small;
    margin-left: 9px;
  }
  .drag-drop {
    font-size: small;
    margin-left: 22px;
    margin-top: -11px;
  }
}
@media (width: 1366px) and (height: 768px) {
  .componentFinal {
    max-width: 1200px;
    width: 92%;
    padding: clamp(15px, 3vw, 30px);
    background: linear-gradient(145deg, #cfebc4, #cfebc4);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: clamp(8px, 2vw, 16px);
    /* margin: 20px auto; */
  }
  .Finalrow-1, .Finalrow-2, .Finalrow-3 {
    display: flex;
    justify-content: flex-start;
    gap: 55px;
    margin-left: 20px;
}
.dropzone {
    width: 45%;
    height: max-content;
    border: 2px dashed #bbb;
    /* padding: 5px 40px 65px 40px; */
    padding: 4px 72px 65px 51px;
    text-align: center;
    border-radius: 10px;
    margin-right: -14px;
    background-color: #fff;
}
.drag-drop {
    font-size: small;
    margin-left: 22px;
    margin-top: -13px;
}
.drag-or {
    font-size: small;
    margin-left: 0px;
    margin-bottom: 6px;
}
}