/* Modern Green Form Styles

/* Form Container */
/* .contentPressOnoff{
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #cfebc4;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
} */

/* .componentPressonoff {
  max-width: 1200px;
  padding: 20px;
  background: #ddf58d;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
} */

/* Form Header */
/* .componentPressonoff h2 {
  padding: 15px;
  margin: 0 0 25px 0;
  border-radius: 8px;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
} */

/* .componentPressonoff h2:first-child {
  background: linear-gradient(135deg, #c0bb19  0%, #c0bb19 100%);
  color: white;
  text-transform: uppercase;
} */

/* .componentPressonoff h2:not(:first-child) {
  color: #000000;
  border-bottom: 3px solid #a6b132;
  background: #ecffaf;
} */

/* Form Content */
/* .page-borderPressonoff {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 2px;
  background: #fbfbfb;
} */

/* .page-contentPressOnoff {
  padding: 15px;
} */

/* Form Rows */
/* .wheel-page-main-pressonoff-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
} */

/* .Pressonoffrow-1, .Pressonoffrow-2, .Pressonoffrow-3, .Pressonoffrow-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: start;
} */

/* Form Labels */
/* label {
  display: block;
  margin-bottom: 8px;
  color: #000000;
  font-weight: 600;
  font-size: 0.95rem;
} */

/* Form Inputs */
/* input, select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
} */

/* input:focus, select:focus {
  outline: none;
  border-color: #2e7d32;
  box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
} */

/* Dropzone Styling */
/* .file-containerPressonoff {
  padding: 15px;
  border-radius: 8px;
} */

/* .dropzone {
  border: 2px dashed #2e7d32;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
} */

/* .dropzone:hover {
  border-color: #1a5d1a;
  background: #f5f9f5;
} */

/* .upload-icon {
  font-size: 2rem;
  color: #2e7d32;
  display: block;
  margin-bottom: 10px;
} */

/* .drag-drop {
  display: block;
  color: #2e7d32;
  font-weight: 600;
  margin-bottom: 5px;
} */

/* .drag-or {
  display: block;
  color: #666;
  margin: 10px 0;
} */

/* .browse-button {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
} */

/* .browse-button:hover {
  background: #1a5d1a;
} */

/* Button Container */
/* .btn-containerPressonoff {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
} */

/* .btn-containerPressonoff button {
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
} */

/* .btn-containerPressonoff button:not(.red_btn) {
  background: #d2cf08;
  color: rgb(0, 0, 0);
} */

/* .btn-containerPressonoff button:not(.red_btn):hover {
  background: #ddff02;
  transform: translateY(-1px);
}

.red_btn {
  background: #d32f2f;
  color: white;
}

.red_btn:hover {
  background: #b71c1c;
  transform: translateY(-1px);
} */

/* File Upload Preview */
/* .uploading-section {
  margin-top: 15px;
  padding: 10px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.file-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  background: #f5f9f5;
  border-radius: 4px;
} */

/* Responsive Adjustments */
/* @media (max-width: 768px) {

  .componentPressonoff {
    margin: 10px;
    padding: 15px;
  }
  
  .btn-containerPressonoff {
    flex-direction: column;
  }
  
  .btn-containerPressonoff button {
    width: 100%;
  }

 
} */

/* Form Container */
.componentPressonoff {
  max-width: 1200px;
  width: 95%;
  padding: clamp(15px, 3vw, 30px);
  background: linear-gradient(145deg, #f9fbe7, #f0f4c3);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  border-radius: clamp(8px, 2vw, 16px);
  /* margin: 20px auto; */
}

/* Form Header */
.componentPressonoff h2 {
  padding: clamp(12px, 2vw, 18px);
  margin: 0 0 clamp(20px, 3vw, 30px) 0;
  border-radius: clamp(6px, 1.5vw, 10px);
  font-size: clamp(1.2rem, 2.5vw, 1.6rem);
  font-weight: 600;
  letter-spacing: 0.6px;
  word-wrap: break-word;
}

.componentPressonoff h2:first-child {
  background: linear-gradient(135deg, #ffd54f 0%, #ffb300 100%);
  color: #1a237e;
  text-transform: uppercase;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.componentPressonoff h2:not(:first-child) {
  color: #2c3e50;
  border-bottom: 3px solid #ffd54f;
  background: rgba(255, 249, 196, 0.5);
}

/* Form Content */
.page-borderPressonoff {
  border: 1px solid #e0e0e0;
  border-radius: clamp(8px, 1.5vw, 12px);
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.page-contentPressOnoff {
  padding: clamp(15px, 2.5vw, 25px);
}

/* Form Rows */
.wheel-page-main-pressonoff-content {
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 3vw, 30px);
}

.Pressonoffrow-1,
.Pressonoffrow-2,
.Pressonoffrow-3 {
  display: flex;
  justify-content: flex-start;
  gap: 87px;
  margin-left: 20px;
}

.Pressonoffrow-1 div,
.Pressonoffrow-2 div,
.Pressonoffrow-3 div {
  display: flex;
  align-items: flex-start;
  /* align-content: stretch; */
  flex-direction: column;
  height: 59px;
}

/* Form Labels */
label {
  display: block;
  margin-bottom: clamp(6px, 1vw, 10px);
  color: #000000;
  font-weight: 600;
  font-size: clamp(0.875rem, 1.5vw, 0.95rem);
  letter-spacing: 0.3px;
}

/* Form Inputs */
/* input,
select {
  width: 65%;
  padding: clamp(7px, 1.2vw, 2px);
  border: 2px solid #e0e0e0;
  border-radius: clamp(6px, 1vw, 8px);
  font-size: clamp(0.875rem, 1.5vw, 0.95rem);
  transition: all 0.3s ease;
  background-color: white;
  box-sizing: border-box;
} */

input:focus,
select:focus {
  outline: none;
  border-color: #ffd54f;
  box-shadow: 0 0 0 3px rgba(255, 213, 79, 0.2);
}

/* Button Container */
.btn-containerPressonoff {
  display: flex;
  flex-direction: row-reverse;
  padding: 15px;
  column-gap: 20px;
  margin-top: 15px;
}

/* .btn-containerPressonoff > div {
  display: flex;
  gap: clamp(10px, 1.5vw, 15px);
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 100%;
} */

.btn-containerPressonoff button {
  /* padding: clamp(10px, 1.5vw, 12px) clamp(20px, 2.5vw, 28px); */
  border: none;
  border-radius: clamp(6px, 1vw, 8px);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: clamp(0.875rem, 1.5vw, 0.95rem);
  letter-spacing: 0.5px;
  white-space: nowrap;
  min-width: max-content;
}

.btn-containerPressonoff button:not(.red_btn) {
  background: linear-gradient(135deg, rgb(18 130 18) 0%, #087613 100%);
  color: #fefefe;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-containerPressonoff button:not(.red_btn):hover {
  background: linear-gradient(135deg, #36a418 0%, #36a418 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.red_btn {
  background: linear-gradient(135deg, #ff5252 0%, #f44336 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.red_btn:hover {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Extra Small Devices (phones) */
@media screen and (max-width: 480px) {
  .componentPressonoff {
    width: 100%;
    margin: 10px auto;
  }

  .btn-containerPressonoff > div {
    flex-direction: column;
    width: 100%;
  }

  .btn-containerPressonoff button {
    width: 100%;
    text-align: center;
  }
}

/* Small Devices (tablets) */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .componentPressonoff {
    width: 90%;
  }

  .btn-containerPressonoff > div {
    justify-content: center;
  }
}

/* Medium Devices (laptops) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .componentPressonoff {
    width: 85%;
  }
}

/* Landscape Orientation */
@media screen and (max-height: 500px) and (orientation: landscape) {
  .componentPressonoff {
    margin: 10px auto;
  }

  .wheel-page-main-pressonoff-content {
    gap: 15px;
  }
}

/* Print Media */
@media print {
  .componentPressonoff {
    box-shadow: none;
    background: white;
  }

  .btn-containerPressonoff {
    display: none;
  }
}

/* @media screen and (min-width: 1367px) and (max-width: 1920px) {
    .sidebarlistPressonoff li.active .sidebar-link {
        color: #000;
        background-color: #ffba1b;
        position: relative;
    }
}
.sidebarlistPressonoff li.active .sidebar-link {
    color: #000;
    background-color: #ffba1b;
    position: relative;
}
@media screen and (min-width: 1367px) and (max-width: 1920px) {
    .sidebar-link {
        text-decoration: none;
        display: block;
        padding: 10px;
    }
}
.sidebar-link {
    text-decoration: none;
    display: block;
    padding: 10px;
} */

/* .sidebar1Pressonoff {
  height: 100%;
  width: 250px;
  display: flex;
  justify-content: space-between;
} */

.sidebarlistPressonoff {
  list-style-type: none;
  padding: 0%;
}

.sidebarlistPressonoff li {
  /* padding: 35px; */
  /* padding:  */
  text-align: left;
  /* width: 200px; */
  width: 250px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: -14px 15px 9px -15px rgb(166, 165, 165);
}

.sidebar-link {
  text-decoration: none;
  display: block;
  /* padding: 12px 10px 0px 9px; */
  padding: 10px;
}

.sidebarlistPressonoff li.active .sidebar-link {
  color: white;
  background-color: #0056b3;
  /* border-left: 5px solid lightblue; */
  position: relative;
}

.sidebarlistPressonoff li.active .sidebar-link:before {
  content: "";
  position: absolute;
  left: 0;
  top: 65%;
  /* Adjusts vertical alignment; set to 0 if you want the border at the top */
  transform: translateY(-50%);
  /* Centers the line vertically */
  height: 42%;
  /* Adjust this value to control the height of the border */
  border-left: 5px solid 0056b3;
  /* Border width and color */
}

.sidebarlistPressonoff li.inactive .sidebar-link {
  color: black;
}

.sidebarlistPressonoff li div {
  /* padding: 15px 10px 9px 9px; */
  padding: 8px;
}

.sidebarlistPressonoff li.active .sidebar-link {
  color: rgb(7, 7, 7);
  background-color: #ffba1b;
  /* border-left: 5px solid lightblue; */
  position: relative;
}

.file-containerPressonoff {
  padding: 15px;
  border-radius: 8px;
}

/* File Upload Preview */
/* .uploading-section {
  margin-top: 15px;
  padding: 10px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
} */

.file-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  background: #f5f9f5;
  border-radius: 4px;
}
.dropzone {
  width: 45%;
  height: max-content;
  border: 2px dashed #bbb;
  /* padding: 5px 40px 65px 40px; */
  padding: 4px 72px 65px 51px;
  text-align: center;
  border-radius: 10px;
  margin-right: 20px;
  background-color: #fff;
}
.drag-drop {
  font-size: small;
  margin-left: 22px;
  margin-top: 2px;
}
browse-button {
  font-size: small;
  margin-left: 20%;
  padding: 5px 20px;
  background-color: #4b7bec;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
}
@media screen and (min-width: 1367px) and (max-width: 1920px) {
  input[type="text"],
  select,
  input[type="Date"] {
    /* width: 100%; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    width: 250px;
  }
}

.MuiStepper-root.MuiStepper-horizontal.MuiStepper-alternativeLabel.css-1itro1w-MuiStepper-root {
  width: 100%; /* Default width */
}

@media (min-width: 768px) {
  /* Adjust breakpoint as needed */
  .MuiStepper-root.MuiStepper-horizontal.MuiStepper-alternativeLabel.css-1itro1w-MuiStepper-root {
    width: 95vw; /* Full viewport width on larger screens */
    box-sizing: border-box;
  }
}

/* .wheel-page-main-Pressonoff-content{
  display: flex;
        flex-direction: column;
        row-gap: 20px;
}
   */
@media (width: 1024px) and (height: 1366px) {
  .componentPressonoff {
    /* Apply styles for .componentPressonoff here */
    width: 90%; /* Example: Make it occupy full width */
    max-width: 1024px; /* Example: Limit maximum width */
  }

  .componentPressonoff h2 {
    /* Apply styles for h2 elements within .componentPressonoff */
    font-size: 2rem; /* Example: Adjust font size */
  }

  .componentPressonoff .page-borderPressonoff {
    /* Apply styles for .page-borderPressonoff within .componentPressonoff */
    padding: 1rem; /* Example: Adjust padding */
  }

  .drag-drop {
    font-size: small;
    margin-left: 12px;
    margin-top: -10px;
  }

  /* Add styles for other elements within .componentPressonoff as needed */
}
@media screen and (max-width: 1024px) {
  .vertical {
    border-left: 3px solid rgb(166, 165, 165);
    height: 100%;
    opacity: 0.5;
    /* position: absolute; */
    /* left: 50%; */
  }
}

@media (width: 1024px) and (height: 1366px) {
  @media screen and (max-width: 1024px) {
    .sidebar1 {
        height: 100%;
        width: 150px;
        display: flex;
        justify-content: space-between;
        /* background-color: antiquewhite; */
    }
}

  .Pressonoffrow-1 div,
  .Pressonoffrow-2 div,
  .Pressonoffrow-3 div {
    display: flex;
    align-items: flex-start;
    /* align-content: stretch; */
    flex-direction: column;
    height: 59px;
    width: fit-content;
  }

  .browse-button {
    font-size: small;
    margin-left: 20%;
    margin-top: 5px;
    padding: 5px 20px;
    background-color: #4b7bec;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
  }
  .sidebarlistPressonoff li {
    /* If you want the padding */
    text-align: left;
    width: 175px; /* Or 188px, choose one */
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: -14px 15px 9px -15px rgb(166, 165, 165);
  }
  .page-contentPressOnoff {
    padding: clamp(5px, 0.5vw, 27px);
  }
  .Pressonoffrow-1,
  .Pressonoffrow-2,
  .Pressonoffrow-3 {
    display: flex;
    justify-content: flex-start;
    gap: 28px;
    margin-left: 20px;
  }
  label {
    display: block;
    margin-bottom: clamp(6px, 1vw, 10px);
    color: #000000;
    font-weight: 600;
    font-size: clamp(0.875rem, 1.2vw, 1rem);
    letter-spacing: 0.3px;
  }
}
@media (width: 1366px) and (height: 1024px) {
  .page-contentPressOnoff {
    padding: clamp(15px, 1.4vw, 25px);
  }

  .Pressonoffrow-1,
  .Pressonoffrow-2,
  .Pressonoffrow-3 {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    margin-left: 20px;
  }
  .drag-or {
    font-size: small;
    margin-left: 9px;
  }
  .drag-drop {
    font-size: small;
    margin-left: 22px;
    margin-top: -11px;
  }
  
}
@media (width: 1366px) and (height: 768px) {
  .componentPressonoff {
    max-width: 1200px;
    width: 92%;
    padding: clamp(15px, 3vw, 30px);
    background: linear-gradient(145deg, #f9fbe7, #f0f4c3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: clamp(8px, 2vw, 16px);
    /* margin: 20px auto; */
  }
  .Pressonoffrow-1, .Pressonoffrow-2, .Pressonoffrow-3 {
    display: flex;
    justify-content: flex-start;
    gap: 55px;
    margin-left: 20px;
}
.dropzone {
    width: 45%;
    height: max-content;
    border: 2px dashed #bbb;
    /* padding: 5px 40px 65px 40px; */
    padding: 4px 72px 65px 51px;
    text-align: center;
    border-radius: 10px;
    margin-right: -14px;
    background-color: #fff;
}
.drag-drop {
    font-size: small;
    margin-left: 22px;
    margin-top: -13px;
}
.drag-or {
    font-size: small;
    margin-left: 0px;
    margin-bottom: 6px;
}
}
