/* @import url(https://db.onlinewebfonts.com/c/ae0ebe0e57dc90a887d69f5922b11088?family=Hoxton+W00+DemiBold); */

.container {
    display: flex;
    flex-direction: row;
    /* height: 100vh; */
    column-gap: 150px;
  }
  
  .sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    justify-content: space-between;
    
    /* background-color: antiquewhite; */
  
    @media only screen and (max-width: 480px) {
      display: none;
    }
  
    @media only screen and (min-width: 481px) and (max-width: 768px) {
      display: none;
    }
  }
  
  .sidebarlist {
    list-style-type: none;
    padding: 0%;
  }
  
  .sidebarlist li {
    /* padding: 35px; */
    /* padding:  */
    width: 350px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: -14px 15px 9px -15px rgb(166, 165, 165);
  }
  
  .sidebar-link {
    text-decoration: none;
    display: block;
    padding: 12px 10px 0px 9px;
  }
  
  .sidebarlist li.active .sidebar-link {
    color: blue;
    /* border-left: 5px solid lightblue; */
    position: relative;
  }
  
  .sidebarlist li.active .sidebar-link:before {
    content: "";
    position: absolute;
    left: 0;
    top: 65%;
    /* Adjusts vertical alignment; set to 0 if you want the border at the top */
    transform: translateY(-50%);
    /* Centers the line vertically */
    height: 42%;
    /* Adjust this value to control the height of the border */
    border-left: 5px solid blue;
    /* Border width and color */
  }
  
  .sidebarlist li.inactive .sidebar-link {
    color: black;
  }
  
  .sidebarlist li div {
    padding: 15px 10px 9px 9px;
  }
  
  .vertical {
    border-left: 3px solid rgb(166, 165, 165);
    height: 750px;
    opacity: 0.5;
    /* position: absolute; */
    /* left: 50%; */
  }
  
  
  /* .sidebar_mobile{
      display: flex;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      justify-content: center; 
      align-items: center;
       position: relative; 
      color: black;
  }
  
  .sidebar_mobile div{
      position: fixed;
      top: 500px;
      bottom: 0;
      left: 0;
       padding: 1rem; 
      z-index: 5;
      width: 200px;
      height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      background-color: white;
      color: black;
  } */
  
  
  
  .form_headline select {
    background-color: rgba(128, 128, 128, 0.25);
    width: 1000px;
    height: 50px;
    align-content: center;
    font-size: 18px;
    /* font-weight: bold; */
    border-radius: 4px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    /* row-gap: 35px; */
  }
  
  .component {
    width: 1050px;
  }
  
  .page-border {
    border: 2px solid rgb(193, 189, 189);
    width: 100%;
    height: max-content;
    /* height: 100%; */
    /* opacity: 0.5; */
  }
  
  .page-content {
    padding: 12px;
  }
  
  .row-1,
  .row-2,
  .row-3 {
    /* margin-top: 30px; */
    display: flex;
    justify-content: flex-start;
    gap: 87px;
    margin-left: 20px;
  }
  
  .row-1 div,
  .row-2 div,
  .row-3 div {
    display: flex;
    align-items: flex-start;
    /* align-content: stretch; */
    flex-direction: column;
  }
  
  label {
    /* display: block; */
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    width: 270px;
  }
  
  /* .page-main-content {
    display: flex;
    flex-direction: column;
    row-gap: 230px;
    position: relative;
  } */
  
  .wheel-page-main-content {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
  }
  
  button {
    float: inline-end;
    margin-right: 77px;
    background-color: #007bff;
    cursor: pointer;
    /* width: 170px; */
    padding-left: 30px;
    padding-right: 30px;
    height: 35px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: medium;
    transition: background-color 0.3s, color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .btn-container {
    padding: 15px;
  }
  
  .red_btn {
    float: inline-end;
    margin-right: 77px;
    background-color: #eb0707;
    cursor: pointer;
    /* width: 170px; */
    padding-left: 30px;
    padding-right: 30px;
    height: 35px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: medium;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .red_btn:hover {
    background-color: #940303;
  }
  