/* @import url(https://db.onlinewebfonts.com/c/ae0ebe0e57dc90a887d69f5922b11088?family=Hoxton+W00+DemiBold); */

input[type="Date"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 12px;
  width: 250px;
}

.containerLHB {
  display: flex;
  flex-direction: row;
  /* height: 100vh; */
  column-gap: 30px;
}

.sidebar1 {
  height: 100%;
  width: 250px;
  display: flex;
  justify-content: space-between;

  /* background-color: antiquewhite; */

}

.sidebarlist {
  list-style-type: none;
  padding: 0%;
}

.sidebarlist li {
  /* padding: 35px; */
  /* padding:  */
  text-align: left;
  width: 200px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: -14px 15px 9px -15px rgb(166, 165, 165);
}

.sidebar-link {
  text-decoration: none;
  display: block;
  /* padding: 12px 10px 0px 9px; */
  padding: 10px;
}

.sidebarlist li.active .sidebar-link {
  color: white;
  background-color: #0056b3;
  /* border-left: 5px solid lightblue; */
  position: relative;
}

.sidebarlist li.active .sidebar-link:before {
  content: "";
  position: absolute;
  left: 0;
  top: 65%;
  /* Adjusts vertical alignment; set to 0 if you want the border at the top */
  transform: translateY(-50%);
  /* Centers the line vertically */
  height: 42%;
  /* Adjust this value to control the height of the border */
  border-left: 5px solid 0056b3;
  /* Border width and color */
}

.sidebarlist li.inactive .sidebar-link {
  color: black;
}

.sidebarlist li div {
  /* padding: 15px 10px 9px 9px; */
  padding: 8px;
}

.vertical {
  border-left: 3px solid rgb(166, 165, 165);
  height: 85.5vh;
  opacity: 0.5;
  /* position: absolute; */
  /* left: 50%; */
}

/* .sidebar_mobile{
    display: flex;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    justify-content: center; 
    align-items: center;
     position: relative; 
    color: black;
}

.sidebar_mobile div{
    position: fixed;
    top: 500px;
    bottom: 0;
    left: 0;
     padding: 1rem; 
    z-index: 5;
    width: 200px;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: white;
    color: black;
} */

/* .form_headline select {
  background-color: rgba(128, 128, 128, 0.25);
  width: 1000px;
  height: 50px;
  align-content: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 4px;
} */

.contentLHB {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* row-gap: 35px; */
}

.component {
  width: 1000px;
  /* width: 100%; */
}

.component h1{
  /* backgroundColor:"black",color:"white" */
  background-color: black;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.component h2 {
  text-align: left;
  background-color: rgba(182, 181, 181, 0.8);
  /* opacity: 0.8; */
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  margin: 0;
  margin-bottom: 5px;
}

.page-border {
  border: 2px solid rgb(193, 189, 189);
  width: 100%;
  /* height: 382.88px; */
  height: max-content;
  padding-bottom: 5px;
  /* height: 100%; */
  /* opacity: 0.5; */
}

.page-contentLHB {
  padding: 12px;
}

.row-1,
.row-2,
.row-3 {
  /* margin-top: 30px; */
  display: flex;
  justify-content: flex-start;
  gap: 87px;
  margin-left: 20px;
}

.row-1 div,
.row-2 div,
.row-3 div {
  display: flex;
  align-items: flex-start;
  /* align-content: stretch; */
  flex-direction: column;
  height: 59px;
}

label {
  /* display: block; */
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.required-asterisk {
  color: red;
  margin-left: 2px;
  font-size: 15px;
}

input[type="text"],select {
  /* width: 100%; */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 12px;
  width: 250px;
}

.file-upload div{
  display: flex;
  flex-direction: row;
}

.image-preview {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button_div{
  text-align: center;
}


/* .page-main-content {
  display: flex;
  flex-direction: column;
  row-gap: 230px;
  position: relative;
} */

.wheel-page-main-content {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}

button {
  /* float: inline-end; */
  margin-right: 10px;
  background-color: #0056b3;
  cursor: pointer;
  /* width: 170px; */
  padding-left: 30px;
  padding-right: 30px;
  height: 35px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: medium;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #012a55;
}

.btn-container {
  display: flex;
  flex-direction: row-reverse;
  padding: 15px;
  column-gap: 20px;
  margin-top: 15px;
}

.red_btn {
  float: inline-end;
  margin-right: 10px;
  background-color: #eb0707;
  cursor: pointer;
  /* width: 170px; */
  padding-left: 30px;
  padding-right: 30px;
  height: 35px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: medium;
  transition: background-color 0.3s, color 0.3s;
}

.red_btn:hover {
  background-color: #940303;
}

.file-container {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 10px;
  width:30%;
  height:10%;
}

 .dropzone {
  width: 50%;
  height: max-content;
  border: 2px dashed #bbb;
  padding: 5px 40px 65px 40px;
  text-align: center;
  border-radius: 10px;
  /* margin-right: 20px; */
  background-color: #fff;

}

/* .dropzone span{
  margin-top: 12px;
  padding-top: 10px;
  padding-bottom: 15px;
} */

.drag-drop{
  font-size: small;
  margin-left: 22px;
  margin-top: -8px;
}

.drag-or{
  font-size: small;
  margin-left: 7px;
}

.upload-icon {
  font-size: 50px;  /* Adjust the size */
  color: #4b7bec;   /* Adjust the color */
  
  margin-left: 40px;

}


.browse-button {
  font-size: small;
  margin-left: 20%;
  padding: 5px 20px;
  background-color: #4b7bec;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
}

.uploading-section {
  width:100%;
  /* height: 100%; */
  /* flex: 1; */
  background-color: #fff;
  border-radius: 10px;
  /* padding-left: 10px; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.file-row span{
  /* display: flex;
  justify-content: space-between; */
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-size: small;
}

.button-group {
  width:100px;
  z-index: 2;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  
  /* margin-top: 20px; */
 
}

.image-preview-container {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-preview {
  width: 80%;
  height: max-content;
  margin-bottom: 10px;
}

.remove-button {
  font-size:small; 
  background-color: #ff4d4f;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.breadcrumbs {
  margin-left: 30px;
  text-align: left;
  align-items: center;
  margin-bottom: 20px;
  font-size: 16px;
  text-transform: capitalize;
}

.breadcrumbs a {
  text-decoration: none;
  color: #333;
}

.breadcrumbs span {
  color: #999;
}


@media screen and (max-width: 1024px) {
  /* .file-upload-label {
      padding: 8px 16px;
      font-size: 14px;
  }

  .file-upload-name {
      font-size: 12px;
  } */

  /* input[type="Date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    width: 250px;
} */

.containerLHB {
    display: flex;
    flex-direction: row;
    /* height: 100vh; */
    column-gap: 30px;
  }
  
  .sidebar1 {
    height: 100%;
    width: 150px;
    display: flex;
    justify-content: space-between;
  
    /* background-color: antiquewhite; */
  
    /* @media only screen and (max-width: 480px) {
      display: none;
    }
  
    @media only screen and (min-width: 481px) and (max-width: 768px) {
      display: none;
    } */
  }
  
  .sidebarlist {
    list-style-type: none;
    padding: 0%;
  }
  
  .sidebarlist li {
    /* padding: 35px; */
    /* padding:  */
    text-align: left;
    width: 150px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: -14px 15px 9px -15px rgb(166, 165, 165);
  }
  
  .sidebar-link {
    text-decoration: none;
    display: block;
    /* padding: 12px 10px 0px 9px; */
    padding: 10px;
  }
  
  .sidebarlist li.active .sidebar-link {
    color: white;
    background-color: #0056b3;
    /* border-left: 5px solid lightblue; */
    position: relative;
  }
  
  .sidebarlist li.active .sidebar-link:before {
    content: "";
    position: absolute;
    left: 0;
    top: 65%;
    /* Adjusts vertical alignment; set to 0 if you want the border at the top */
    transform: translateY(-50%);
    /* Centers the line vertically */
    height: 42%;
    /* Adjust this value to control the height of the border */
    border-left: 5px solid 0056b3;
    /* Border width and color */
  }
  
  .sidebarlist li.inactive .sidebar-link {
    color: black;
  }
  
  .sidebarlist li div {
    /* padding: 15px 10px 9px 9px; */
    padding: 8px;
  }
  
  .vertical {
    border-left: 3px solid rgb(166, 165, 165);
    height: 100%;
    opacity: 0.5;
    /* position: absolute; */
    /* left: 50%; */
  }
  
  /* .sidebar_mobile{
      display: flex;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      justify-content: center; 
      align-items: center;
       position: relative; 
      color: black;
  }
  
  .sidebar_mobile div{
      position: fixed;
      top: 500px;
      bottom: 0;
      left: 0;
       padding: 1rem; 
      z-index: 5;
      width: 200px;
      height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      background-color: white;
      color: black;
  } */
  
    /* .form_headline select {
      background-color: rgba(128, 128, 128, 0.25);
      width: 1000px;
      height: 50px;
      align-content: center;
      font-size: 18px;
      font-weight: bold;
      border-radius: 4px;
    } */
  
  .contentLHB {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* row-gap: 35px; */
  }
  
  .component {
    /* width: 800px; */
    width: 100%;
  }
  
  .component h1{
    /* backgroundColor:"black",color:"white" */
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
  }
  
  .component h2 {
    text-align: left;
    background-color: rgba(182, 181, 181, 0.8);
    /* opacity: 0.8; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
  }
  
  .page-border {
    border: 2px solid rgb(193, 189, 189);
    width: 100%;
    /* height: 382.88px; */
    height:max-content ;
    padding-bottom: 5px;
    /* height: 100%; */
    /* opacity: 0.5; */
  }
  
  .page-contentLHB {
    padding: 12px;
  }
  
  .row-1,
  .row-2,
  .row-3 {
    /* margin-top: 30px; */
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    margin-left: 20px;
  }
  
  .row-1 div,
  .row-2 div,
  .row-3 div {
    display: flex;
    align-items: flex-start;
    /* align-content: stretch; */
    flex-direction: column;
  }

  
  label {
    /* display: block; */
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  .required-asterisk {
    color: red;
    margin-left: 2px;
    font-size: 15px;
  }
  
  input[type="text"],select,input[type="Date"] {
    /* width: 100%; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    width: 200px;
  }
  
  .file-upload div{
    display: flex;
    flex-direction: row;
  }
  
  .image-preview {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  /* .page-main-content {
    display: flex;
    flex-direction: column;
    row-gap: 230px;
    position: relative;
  } */
  
  .wheel-page-main-content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  
  button {
    /* float: inline-end; */
    margin-right: 10px;
    background-color: #0056b3;
    cursor: pointer;
    /* width: 170px; */
    padding-left: 30px;
    padding-right: 30px;
    height: 35px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: medium;
    transition: background-color 0.3s, color 0.3s;
  }
  
  button:hover {
    background-color: #012a55;
  }
  
  .btn-container {
    display: flex;
    flex-direction: row-reverse;
    padding: 15px;
    column-gap: 20px;
    margin-top: 30px;
  }
  
  .red_btn {
    float: inline-end;
    margin-right: 10px;
    background-color: #eb0707;
    cursor: pointer;
    /* width: 170px; */
    padding-left: 30px;
    padding-right: 30px;
    height: 35px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: medium;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .red_btn:hover {
    background-color: #940303;
  }

  .file-container {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    /* padding: 20px; */
    border-radius: 10px;
    width: 200px;
    height: 10%;
  }
  
   .dropzone {
    width: 50%;
    border: 2px dashed #bbb;
    padding: 5px 40px 65px 40px;
    text-align: center;
    border-radius: 10px;
    /* margin-right: 20px; */
    background-color: #fff;
  
  }
  
  /* .dropzone span{
    margin-top: 12px;
    padding-top: 10px;
    padding-bottom: 15px;
  } */
  
  .drag-drop{
    font-size: small;
    margin-left: -2px;
  }
  
  .drag-or{
    font-size: small;
    margin-left: -13px;
  }
  
  .upload-icon {
    font-size: 40px;  /* Adjust the size */
    color: #4b7bec;   /* Adjust the color */
    
    margin-left: 27px;
  
  }
  
  
  .browse-button {
    font-size: small;
    margin-top: -10px;
    margin-left: 6%;
    padding: 5px 20px;
    background-color: #4b7bec;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
  }
  
  .uploading-section {
    width:100%;
    /* height: 100%; */
    /* flex: 1; */
    background-color: #fff;
    border-radius: 10px;
    /* padding-left: 10px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }
  
  .file-row span{
    /* display: flex;
    justify-content: space-between; */
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: small;
  }
  
  .button-group {
    width:100px;
    z-index: 2;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    
    /* margin-top: 20px; */
   
  }


}

@media screen and (min-width: 1367px) and (max-width: 1920px) {

  input[type="Date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    width: 250px;
}
 
.containerLHB {
  display: flex;
  flex-direction: row;
  /* height: 100vh; */
  column-gap: 30px;
}

.sidebar1 {
  height: 100%;
  width: 250px;
  display: flex;
  justify-content: space-between;

  /* background-color: antiquewhite; */

  @media only screen and (max-width: 480px) {
    display: none;
  }

  @media only screen and (min-width: 481px) and (max-width: 768px) {
    display: none;
  }
}

.sidebarlist {
  list-style-type: none;
  padding: 0%;
}

.sidebarlist li {
  /* padding: 35px; */
  /* padding:  */
  text-align: left;
  width: 250px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: -14px 15px 9px -15px rgb(166, 165, 165);
}

.sidebar-link {
  text-decoration: none;
  display: block;
  /* padding: 12px 10px 0px 9px; */
  padding: 10px;
}

.sidebarlist li.active .sidebar-link {
  color: white;
  background-color: #0056b3;
  /* border-left: 5px solid lightblue; */
  position: relative;
}

.sidebarlist li.active .sidebar-link:before {
  content: "";
  position: absolute;
  left: 0;
  top: 65%;
  /* Adjusts vertical alignment; set to 0 if you want the border at the top */
  transform: translateY(-50%);
  /* Centers the line vertically */
  height: 42%;
  /* Adjust this value to control the height of the border */
  border-left: 5px solid 0056b3;
  /* Border width and color */
}

.sidebarlist li.inactive .sidebar-link {
  color: black;
}

.sidebarlist li div {
  /* padding: 15px 10px 9px 9px; */
  padding: 8px;
}

.vertical {
  border-left: 3px solid rgb(166, 165, 165);
  height: 85.5vh;
  opacity: 0.5;
  /* position: absolute; */
  /* left: 50%; */
}

/* .sidebar_mobile{
    display: flex;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    justify-content: center; 
    align-items: center;
     position: relative; 
    color: black;
}

.sidebar_mobile div{
    position: fixed;
    top: 500px;
    bottom: 0;
    left: 0;
     padding: 1rem; 
    z-index: 5;
    width: 200px;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: white;
    color: black;
} */

/* .form_headline select {
  background-color: rgba(128, 128, 128, 0.25);
  width: 1000px;
  height: 50px;
  align-content: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 4px;
} */

.contentLHB {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* row-gap: 35px; */
}

.component {
  /* width: 1500px; */
  /* width: 1090px; */
}

.component h1{
  /* backgroundColor:"black",color:"white" */
  background-color: black;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.component h2 {
  text-align: left;
  background-color: rgba(182, 181, 181, 0.8);
  /* opacity: 0.8; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.page-border {
  border: 2px solid rgb(193, 189, 189);
  width: 100%;
  /* height: 382.88px; */
  height:max-content ;
  padding-bottom: 5px;
  /* height: 100%; */
  /* opacity: 0.5; */
}

.page-contentLHB {
  padding: 12px;
  width: 100%;
}

.row-1,
.row-2,
.row-3 {
  /* margin-top: 30px; */
  display: flex;
  justify-content: flex-start;
  /* gap: 100px; */
  gap: 77px;
  margin-left: 20px;
}

.row-1 div,
.row-2 div,
.row-3 div {
  display: flex;
  align-items: flex-start;
  /* align-content: stretch; */
  flex-direction: column;
  height: 63px;
  margin-right: 20px;
}

label {
  /* display: block; */
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.required-asterisk {
  color: red;
  margin-left: 2px;
  font-size: 15px;
}

input[type="text"], select,input[type="Date"] {
  /* width: 100%; */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  width: 250px;
}

.file-upload div{
  display: flex;
  flex-direction: row;
}

.image-preview {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* .page-main-content {
  display: flex;
  flex-direction: column;
  row-gap: 230px;
  position: relative;
} */

.wheel-page-main-content {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

button {
  /* float: inline-end; */
  margin-right: 10px;
  background-color: #0056b3;
  cursor: pointer;
  /* width: 170px; */
  padding-left: 30px;
  padding-right: 30px;
  height: 35px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: medium;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #012a55;
}

.btn-container {
  display: flex;
  flex-direction: row-reverse;
  padding: 15px;
  column-gap: 20px;
}

.red_btn {
  float: inline-end;
  margin-right: 10px;
  background-color: #eb0707;
  cursor: pointer;
  /* width: 170px; */
  padding-left: 30px;
  padding-right: 30px;
  height: 35px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: medium;
  transition: background-color 0.3s, color 0.3s;
}

.red_btn:hover {
  background-color: #940303;
}

.file-container {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 10px;
  width:30%;
  height: 10%;
}

 .dropzone {
  width: 50%;
  border: 2px dashed #bbb;
  padding: 5px 40px 65px 40px;
  text-align: center;
  border-radius: 10px;
  /* margin-right: 20px; */
  background-color: #fff;

}

/* .dropzone span{
  margin-top: 12px;
  padding-top: 10px;
  padding-bottom: 15px;
} */

.drag-drop{
  font-size: small;
  /* margin-left: 60px; */
}

.drag-or{
  font-size: small;
  /* margin-left: 57px; */
}

.upload-icon {
  font-size: 50px;  /* Adjust the size */
  color: #4b7bec;   /* Adjust the color */
  
  /* margin-left: 80px; */

}


.browse-button {
  font-size: small;
  margin-top: 5px;
  /* margin-left: 30%; */
  padding: 5px 20px;
  background-color: #4b7bec;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
}

.uploading-section {
  width:100%;
  /* height: 100%; */
  /* flex: 1; */
  background-color: #fff;
  border-radius: 10px;
  /* padding-left: 10px; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.file-row span{
  /* display: flex;
  justify-content: space-between; */
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-size: small;
}

.button-group {
  width:100px;
  z-index: 2;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  
  /* margin-top: 20px; */
 
}


}
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
  input[type="text"], select, input[type="Date"] {
    /* width: 100%; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    width: 171px;
}
}
@media only screen and (min-width: 1180px) and (max-height: 820px) and (orientation: landscape) {
  input[type="text"], select, input[type="Date"] {
    /* width: 100%; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    width: 156px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .containerLHB {
      display: flex;
      flex-direction: row;
      /* height: 100vh; */
      column-gap: 0px;
    }
}