
/* Form Container */
.componentPreInspection {
  max-width: 1200px;
  width: 95%;
  padding: clamp(15px, 3vw, 30px);
  background: linear-gradient(145deg, #ffd98f, #ffd98f);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  border-radius: clamp(8px, 2vw, 16px);
  /* margin: 20px auto; */
}

/* Form Header */
.componentPreInspection h2 {
  padding: clamp(12px, 2vw, 18px);
  margin: 0 0 clamp(20px, 3vw, 30px) 0;
  border-radius: clamp(6px, 1.5vw, 10px);
  font-size: clamp(1.2rem, 2.5vw, 1.6rem);
  font-weight: 600;
  letter-spacing: 0.6px;
  word-wrap: break-word;
}

.componentPreInspection h2:first-child {
  background: linear-gradient(135deg, #ffb44f 0%, #ff5700 100%);
  color: #1a237e;
  text-transform: uppercase;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.componentPreInspection h2:not(:first-child) {
  color: #2c3e50;
  border-bottom: 3px solid #f6b34c;;
  background: rgba(255, 249, 196, 0.5);
}

/* Form Content */
.page-borderPreInspection {
  border: 1px solid #e0e0e0;
  border-radius: clamp(8px, 1.5vw, 12px);
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.page-contentPreInspection {
  padding: clamp(15px, 2.5vw, 25px);
}

/* Form Rows */
.wheel-page-main-PreInspection-content {
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 3vw, 30px);
}

.PreInspectionrow-1,
.PreInspectionrow-2,
.PreInspectionrow-3 {
  display: flex;
  justify-content: flex-start;
  gap: 87px;
  margin-left: 20px;
}

.PreInspectionrow-1 div,
.PreInspectionrow-2 div,
.PreInspectionrow-3 div {
  display: flex;
  align-items: flex-start;
  /* align-content: stretch; */
  flex-direction: column;
  height: 59px;
  width: inherit;
}

/* Form Labels */
label {
  display: block;
  margin-bottom: clamp(6px, 1vw, 10px);
  color: #34495e;
  font-weight: 600;
  font-size: clamp(0.875rem, 1.5vw, 0.95rem);
  letter-spacing: 0.3px;
}



input:focus,
select:focus {
  outline: none;
  border-color: #ffd54f;
  box-shadow: 0 0 0 3px rgba(255, 213, 79, 0.2);
}

/* Button Container */
.btn-containerPreInspection {
  display: flex;
  flex-direction: row-reverse;
  padding: 15px;
  column-gap: 20px;
  margin-top: 15px;
}


.btn-containerPreInspection button {
  /* padding: clamp(10px, 1.5vw, 12px) clamp(20px, 2.5vw, 28px); */
  border: none;
  border-radius: clamp(6px, 1vw, 8px);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: clamp(0.875rem, 1.5vw, 0.95rem);
  letter-spacing: 0.5px;
  white-space: nowrap;
  min-width: max-content;
}

.btn-containerPreInspection button:not(.red_btn) {
  background: linear-gradient(135deg, rgb(18 130 18) 0%, #087613 100%);
  color: #fefefe;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-containerPreInspection button:not(.red_btn):hover {
  background: linear-gradient(135deg, #36a418 0%, #36a418 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.red_btn {
  background: linear-gradient(135deg, #ff5252 0%, #f44336 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.red_btn:hover {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Extra Small Devices (phones) */
@media screen and (max-width: 480px) {
  .componentPreInspection {
    width: 100%;
    margin: 10px auto;
  }

  .btn-containerPreInspection > div {
    flex-direction: column;
    width: 100%;
  }

  .btn-containerPreInspection button {
    width: 100%;
    text-align: center;
  }
}

/* Small Devices (tablets) */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .componentPreInspection {
    width: 90%;
  }

  .btn-containerPreInspection > div {
    justify-content: center;
  }
}

/* Medium Devices (laptops) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .componentPreInspection {
    width: 85%;
  }
}

/* Landscape Orientation */
@media screen and (max-height: 500px) and (orientation: landscape) {
  .componentPreInspection {
    margin: 10px auto;
  }

  .wheel-page-main-PreInspection-content {
    gap: 15px;
  }
}

/* Print Media */
@media print {
  .componentPreInspection {
    box-shadow: none;
    background: white;
  }

  .btn-containerPreInspection {
    display: none;
  }
}

.sidebar1PreInspection {
  height: 100%;
  width: 250px;
  display: flex;
  justify-content: space-between;
}

.sidebarlistPreInspection {
  list-style-type: none;
  padding: 0%;
}

.sidebarlistPreInspection li {
  /* padding: 35px; */
  /* padding:  */
  text-align: left;
  /* width: 200px; */
  width: 250px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: -14px 15px 9px -15px rgb(166, 165, 165);
}

.sidebar-link {
  text-decoration: none;
  display: block;
  /* padding: 12px 10px 0px 9px; */
  padding: 10px;
}

.sidebarlistPreInspection li.active .sidebar-link {
  color: white;
  background-color: #0056b3;
  /* border-left: 5px solid lightblue; */
  position: relative;
}

.sidebarlistPreInspection li.active .sidebar-link:before {
  content: "";
  position: absolute;
  left: 0;
  top: 65%;
  /* Adjusts vertical alignment; set to 0 if you want the border at the top */
  transform: translateY(-50%);
  /* Centers the line vertically */
  height: 42%;
  /* Adjust this value to control the height of the border */
  border-left: 5px solid 0056b3;
  /* Border width and color */
}

.sidebarlistPreInspection li.inactive .sidebar-link {
  color: black;
}

.sidebarlistPreInspection li div {
  /* padding: 15px 10px 9px 9px; */
  padding: 8px;
}

.sidebarlistPreInspection li.active .sidebar-link {
  color: rgb(255 255 255);
  background-color: #fe6612;
  /* border-left: 5px solid lightblue; */
  position: relative;
}

.file-containerPreInspection {
  padding: 15px;
  border-radius: 8px;
}


.file-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  background: #f5f9f5;
  border-radius: 4px;
}
.dropzone {
  width: 45%;
  height: max-content;
  border: 2px dashed #bbb;
  /* padding: 5px 40px 65px 40px; */
  padding: 4px 72px 65px 51px;
  text-align: center;
  border-radius: 10px;
  margin-right: 20px;
  background-color: #fff;
}
.drag-drop {
  font-size: small;
  margin-left: 22px;
  margin-top: 2px;
}
browse-button {
  font-size: small;
  margin-left: 20%;
  padding: 5px 20px;
  background-color: #4b7bec;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
}
@media screen and (min-width: 1367px) and (max-width: 1920px) {
  input[type="text"],
  select,
  input[type="Date"] {
    /* width: 100%; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    width: 250px;
  }
}

.MuiStepper-root.MuiStepper-horizontal.MuiStepper-alternativeLabel.css-1itro1w-MuiStepper-root {
  width: 100%; /* Default width */
}

@media (min-width: 768px) {
  /* Adjust breakpoint as needed */
  .MuiStepper-root.MuiStepper-horizontal.MuiStepper-alternativeLabel.css-1itro1w-MuiStepper-root {
    width: 95vw; /* Full viewport width on larger screens */
    box-sizing: border-box;
  }
}


@media (width: 1024px) and (height: 1366px) {
  .componentPreInspection {
    /* Apply styles for .componentPreInspection here */
    width: 90%; /* Example: Make it occupy full width */
    max-width: 1024px; /* Example: Limit maximum width */
  }

  .componentPreInspection h2 {
    /* Apply styles for h2 elements within .componentPreInspection */
    font-size: 2rem; /* Example: Adjust font size */
  }

  .componentPreInspection .page-borderPreInspection {
    /* Apply styles for .page-borderPreInspection within .componentPreInspection */
    padding: 1rem; /* Example: Adjust padding */
  }

  .drag-drop {
    font-size: small;
    margin-left: 12px;
    margin-top: -10px;
  }

  /* Add styles for other elements within .componentPreInspection as needed */
}
@media screen and (max-width: 1024px) {
  .vertical {
    border-left: 3px solid rgb(166, 165, 165);
    height: 100%;
    opacity: 0.5;
    /* position: absolute; */
    /* left: 50%; */
  }
}

@media (width: 1024px) and (height: 1366px) {
  .sidebar1PreInspection {
    height: 100%;
    width: 177px;
    display: flex;
    justify-content: space-between;
    /* background-color: antiquewhite; */
}


  .PreInspectionrow-1 div,
  .PreInspectionrow-2 div,
  .PreInspectionrow-3 div {
    display: block;
    margin-bottom: clamp(6px, 1vw, 10px);
    color: #34495e;
    font-weight: 600;
    font-size: clamp(0.875rem, 1.2vw, 1rem);
    letter-spacing: 0.3px;
  }

  .PreInspectionrow-1 div,
  .PreInspectionrow-2 div,
  .PreInspectionrow-3 div {
    display: flex;
    align-items: flex-start;
    /* align-content: stretch; */
    flex-direction: column;
    height: 59px;
    width: fit-content;
  }

  .browse-button {
    font-size: small;
    margin-left: 20%;
    margin-top: 5px;
    padding: 5px 20px;
    background-color: #4b7bec;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
  }
  .sidebarlistPreInspection li {
    /* If you want the padding */
    text-align: left;
    width: 175px; /* Or 188px, choose one */
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: -14px 15px 9px -15px rgb(166, 165, 165);
  }
  .page-contentPreInspection {
    padding: clamp(5px, 0.5vw, 27px);
  }
  .PreInspectionrow-1,
  .PreInspectionrow-2,
  .PreInspectionrow-3 {
    display: flex;
    justify-content: flex-start;
    gap: 28px;
    margin-left: 20px;
  }

  .PreInspectionrow-1 label,
  .PreInspectionrow-2 label,
  .PreInspectionrow-3 label,
  .PreInspectionrow-4 label,
  .PreInspectionrow-5 label{
    font-size: 12px;
   
  }
  label {
    display: block;
    margin-bottom: clamp(6px, 1vw, 10px);
    color: #34495e;
    font-weight: 600;
    font-size: clamp(0.875rem, 1.2vw, 1rem);
    letter-spacing: 0.3px;
  }
}
@media (width: 1366px) and (height: 1024px) {
  .page-contentPreInspection {
    padding: clamp(15px, 1.4vw, 25px);
  }

  .PreInspectionrow-1,
  .PreInspectionrow-2,
  .PreInspectionrow-3 {
    display: flex;
    justify-content: flex-start;
    gap: 37px;
    margin-left: 20px;
  }
  .drag-or {
    font-size: small;
    margin-left: 9px;
  }
  .drag-drop {
    font-size: small;
    margin-left: 22px;
    margin-top: -11px;
  }
}
@media (width: 1366px) and (height: 768px) {
  .componentPreInspection {
    max-width: 1200px;
    width: 92%;
    padding: clamp(15px, 3vw, 30px);
    background: linear-gradient(145deg, #ffd98f, #ffd98f);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: clamp(8px, 2vw, 16px);
    /* margin: 20px auto; */
  }
  .PreInspectionrow-1, .PreInspectionrow-2, .PreInspectionrow-3 {
    display: flex;
    justify-content: flex-start;
    gap: 55px;
    margin-left: 20px;
}
.dropzone {
    width: 45%;
    height: max-content;
    border: 2px dashed #bbb;
    /* padding: 5px 40px 65px 40px; */
    padding: 4px 72px 65px 51px;
    text-align: center;
    border-radius: 10px;
    margin-right: -14px;
    background-color: #fff;
}
.drag-drop {
    font-size: small;
    margin-left: 22px;
    margin-top: -13px;
}
.drag-or {
    font-size: small;
    margin-left: 0px;
    margin-bottom: 6px;
}
}

